.mat-list .mat-list-item {
    height: 32px; /* default is 72px */
}

.portrait {
    text-align: center;
}

.portrait img {
    margin-top: 12px;
    margin-bottom: 12px;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    border-radius:50%;
}

.social-media {
    text-align: center;
    margin-top: -24px;
    margin-bottom: 2px; 
}

.panel-card {
    // position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 10;
    // margin: 10px;
    box-shadow: 0 2px 5px 0 rgb(0,0,0,.16), 0 2px 10px 0 rgb(0,0,0,.12);
}

.panel-card mat-divider {
    color: #9D9D9D;
    margin-top: 12px;
    margin-bottom: 12px;
}

@media (min-width: 1200px) {
    // if xl screen, all 3 panels are side by side, same height
    .panel-card {
        height: 95%;
    }
}

.panel-news-title {
    background-color: #00915A; //fallback default color
    background-color: var(--theme-color);
    color: #111;
    color: var(--theme-color);
    font-size: 22px;
    margin: -16px;
    padding: 16px;
    text-align: center;
}

.panel-news-content {
    margin-top: 30px; 
}

.panel-news-content div {
    margin-bottom: 30px; 
}