server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name kongto.ca www.kongto.ca;

    access_log   /var/log/nginx/access.log  main;
    root /var/www/oneprofile-front;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;

    # redirect server error pages to the static page /40x.html
    #
    error_page 404 /404.html;
        location = /40x.html {
    }
}
